:root
{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color: #bdbdbd;

    --header-height:120px;
    --navbar-height:34px;
    --header-with-search-height: cacl(var(--header-height) - var(--navbar-height))
}

* 
{
    box-sizing: inherit;
}

html
{
    
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid
{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}
.modal__body{
    --growth-form : 0.7;
    --growth-to: 1;
    margin: auto;
    background-color: var(--white-color);
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

/*Animation*/
@keyframes FadeIn {
    from{
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@keyframes growth {
    from{
        transform: scale(var(--growth-form));
    }
    to
    {
        transform: scale(var(--growth-to));
    }
}

/*Btn style*/
.btn{
    min-width: 142px;
    min-height: 34px;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}



